{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
    //   "@app/*": ["app/*"],
    //   "@components/*": ["components/*"],
    //   "@constants/*": ["constants/*"],
    //   "@contexts/*": ["contexts/*"],
    //   "@functions/*": ["functions/*"],
    //   "@hooks/*": ["hooks/*"],
    //   "@interfaces/*": ["interfaces/*"],
    //   "@services/*": ["services/*"],
    //   "@styles/*": ["styles/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "public/icons/index.js"],
  "exclude": ["node_modules"]
}
